#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile base.in
#
asgiref==3.3.4
    # via django
bdrxml==1.4
    # via -r base.in
certifi==2020.12.5
    # via requests
charset-normalizer==2.0.3
    # via requests
defusedxml==0.7.1
    # via odfpy
diff-match-patch==20200713
    # via django-import-export
django-bootstrap3==15.0.0
    # via django-bulstyle
https://github.com/Brown-University-Library/django-bulstyle/archive/v1.3.zip#sha1=1986f817a2bede2a13e49e1a1b817067d9c9c04f
    # via -r base.in
django-crispy-forms==1.11.2
    # via -r base.in
django-dotenv==1.4.2
    # via -r base.in
django-import-export==2.5.0
    # via -r base.in
django-model-utils==4.1.1
    # via -r base.in
django-shibboleth-remoteuser==0.12
    # via -r base.in
django==3.2.6
    # via
    #   -r base.in
    #   django-bootstrap3
    #   django-import-export
    #   django-model-utils
et-xmlfile==1.1.0
    # via openpyxl
eulxml==1.1.3
    # via bdrxml
idna==2.10
    # via requests
isodate==0.6.0
    # via rdflib
lxml==4.6.3
    # via eulxml
markuppy==1.14
    # via tablib
odfpy==1.4.1
    # via tablib
openpyxl==3.0.7
    # via tablib
ply==3.8
    # via
    #   bdrxml
    #   eulxml
pyparsing==2.4.7
    # via rdflib
pytz==2021.1
    # via django
pyyaml==5.4.1
    # via tablib
rdflib==6.0.0
    # via bdrxml
requests==2.26.0
    # via -r base.in
six==1.16.0
    # via
    #   eulxml
    #   isodate
sqlparse==0.4.1
    # via django
tablib[html,ods,xls,xlsx,yaml]==3.0.0
    # via django-import-export
urllib3==1.26.6
    # via requests
xlrd==2.0.1
    # via tablib
xlwt==1.3.0
    # via tablib

# The following packages are considered to be unsafe in a requirements file:
# setuptools
