# This file was autogenerated by uv via the following command:
#    uv pip compile ./requirements/base.in --output-file ./requirements/base.txt --universal --python 3.8
asgiref==3.8.1
    # via django
bdrxml==1.4
    # via -r ./requirements/base.in
certifi==2024.8.30
    # via requests
charset-normalizer==2.0.12
    # via requests
defusedxml==0.7.1
    # via odfpy
diff-match-patch==20241021
    # via django-import-export
django==3.2.25
    # via
    #   -r ./requirements/base.in
    #   django-bootstrap3
    #   django-import-export
    #   django-model-utils
django-bootstrap3==23.6
    # via django-bulstyle
django-bulstyle @ https://github.com/Brown-University-Library/django-bulstyle/archive/v1.3.zip#sha1=1986f817a2bede2a13e49e1a1b817067d9c9c04f
    # via -r ./requirements/base.in
django-crispy-forms==1.11.2
    # via -r ./requirements/base.in
django-dotenv==1.4.2
    # via -r ./requirements/base.in
django-import-export==2.5.0
    # via -r ./requirements/base.in
django-model-utils==4.1.1
    # via -r ./requirements/base.in
django-shibboleth-remoteuser==0.12
    # via -r ./requirements/base.in
et-xmlfile==2.0.0
    # via openpyxl
eulxml==1.1.3
    # via bdrxml
idna==3.10
    # via requests
isodate==0.7.2 ; python_full_version < '3.11'
    # via rdflib
lxml==5.3.0
    # via eulxml
odfpy==1.4.1
    # via tablib
openpyxl==3.1.5
    # via tablib
pip==24.3.1
    # via -r ./requirements/base.in
ply==3.8
    # via
    #   bdrxml
    #   eulxml
pyparsing==3.1.4
    # via rdflib
pytz==2024.2
    # via django
pyyaml==6.0.2
    # via tablib
rdflib==7.1.1
    # via bdrxml
requests==2.26.0
    # via -r ./requirements/base.in
setuptools==75.3.0
    # via -r ./requirements/base.in
six==1.17.0
    # via eulxml
sqlparse==0.5.3
    # via django
tablib==3.6.1
    # via django-import-export
typing-extensions==4.12.2 ; python_full_version < '3.11'
    # via asgiref
urllib3==1.26.20
    # via requests
uv==0.5.8
    # via -r ./requirements/base.in
xlrd==2.0.1
    # via tablib
xlwt==1.3.0
    # via tablib
