# This file was autogenerated by uv via the following command:
#    uv pip compile ./requirements/local.in --output-file ./requirements/local.txt --universal --python 3.8
asgiref==3.8.1
    # via
    #   -r ./requirements/base.txt
    #   django
bdrxml==1.4
    # via -r ./requirements/base.txt
certifi==2024.8.30
    # via
    #   -r ./requirements/base.txt
    #   requests
charset-normalizer==2.0.12
    # via
    #   -r ./requirements/base.txt
    #   requests
defusedxml==0.7.1
    # via
    #   -r ./requirements/base.txt
    #   odfpy
diff-match-patch==20241021
    # via
    #   -r ./requirements/base.txt
    #   django-import-export
django==3.2.25
    # via
    #   -r ./requirements/base.txt
    #   django-bootstrap3
    #   django-import-export
    #   django-model-utils
django-bootstrap3==23.6
    # via
    #   -r ./requirements/base.txt
    #   django-bulstyle
django-bulstyle @ https://github.com/Brown-University-Library/django-bulstyle/archive/v1.3.zip#sha1=1986f817a2bede2a13e49e1a1b817067d9c9c04f
    # via -r ./requirements/base.txt
django-crispy-forms==1.11.2
    # via -r ./requirements/base.txt
django-dotenv==1.4.2
    # via -r ./requirements/base.txt
django-import-export==2.5.0
    # via -r ./requirements/base.txt
django-model-utils==4.1.1
    # via -r ./requirements/base.txt
django-shibboleth-remoteuser==0.12
    # via -r ./requirements/base.txt
et-xmlfile==2.0.0
    # via
    #   -r ./requirements/base.txt
    #   openpyxl
eulxml==1.1.3
    # via
    #   -r ./requirements/base.txt
    #   bdrxml
idna==3.10
    # via
    #   -r ./requirements/base.txt
    #   requests
isodate==0.7.2 ; python_full_version < '3.11'
    # via
    #   -r ./requirements/base.txt
    #   rdflib
lxml==5.3.0
    # via
    #   -r ./requirements/base.txt
    #   eulxml
odfpy==1.4.1
    # via
    #   -r ./requirements/base.txt
    #   tablib
openpyxl==3.1.5
    # via
    #   -r ./requirements/base.txt
    #   tablib
pip==24.3.1
    # via -r ./requirements/base.txt
ply==3.8
    # via
    #   -r ./requirements/base.txt
    #   bdrxml
    #   eulxml
pyparsing==3.1.4
    # via
    #   -r ./requirements/base.txt
    #   rdflib
pytz==2024.2
    # via
    #   -r ./requirements/base.txt
    #   django
pyyaml==6.0.2
    # via
    #   -r ./requirements/base.txt
    #   responses
    #   tablib
rdflib==7.1.1
    # via
    #   -r ./requirements/base.txt
    #   bdrxml
requests==2.26.0
    # via
    #   -r ./requirements/base.txt
    #   responses
responses==0.23.0
    # via -r ./requirements/local.in
six==1.17.0
    # via
    #   -r ./requirements/base.txt
    #   eulxml
sqlparse==0.5.3
    # via
    #   -r ./requirements/base.txt
    #   django
tablib==3.6.1
    # via
    #   -r ./requirements/base.txt
    #   django-import-export
types-pyyaml==6.0.12.20240917
    # via responses
typing-extensions==4.12.2 ; python_full_version < '3.11'
    # via
    #   -r ./requirements/base.txt
    #   asgiref
urllib3==1.26.20
    # via
    #   -r ./requirements/base.txt
    #   requests
    #   responses
uv==0.5.8
    # via -r ./requirements/base.txt
xlrd==2.0.1
    # via
    #   -r ./requirements/base.txt
    #   tablib
xlwt==1.3.0
    # via
    #   -r ./requirements/base.txt
    #   tablib
